VITE_SUPABASE_PROJECT_ID="wvjicgclccnrcxtjiebk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2amljZ2NsY2NucmN4dGppZWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTc1NDEsImV4cCI6MjA4NjU5MzU0MX0.7wQXO6HhWRIcmdLDp7hi-F-vlqvq2un8J4WPpMxvhvA"
VITE_SUPABASE_URL="https://wvjicgclccnrcxtjiebk.supabase.co"
